# here we haev given alias name which we have defined in provdier.tf file #

resource "aws_instance" "eu-server" {
tag = {
Name = "eu-server"
}

ami = "ami-0c1bed477f4225f83"
key_name = "my-first-keypair"
instance_type= "t3.micro"
root_block_device {
volume_size = 10
}
}

resource "aws_instance" "ap-server" {
tag = {
Name = "ap-server"
}
provider = "aws.ap-server"
ami = "ami-01a18c38ece67e620"
key_name = "new-keypair"
instance_type= "t3.micro"
root_block_device {
volume_size = 10
}
}